<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGR"
    android:clickable="false"
    tools:context=".CallTaxiActivity">

    <ImageView
        android:id="@+id/reg_img"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/login_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/first_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_img"
        android:layout_marginLeft="80dp"
        android:layout_toBottomOf="@+id/reg_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_last_name"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:paddingRight="30dp"
            android:text="Семён Лёдов"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="254dp"
            android:layout_height="74dp"
            android:layout_toEndOf="@+id/name_last_name"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="+800020031"
            android:textSize="20dp"></TextView>

        <Button
            android:id="@+id/set_path_btn"
            android:layout_width="254dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/phone_number"
            android:backgroundTint="@color/BUTTON_CLR"
            android:text="Ввести маршрут"
            android:textAllCaps="true"
            android:textColor="@color/MAIN"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_img"
        android:layout_marginLeft="60dp"
        android:layout_toEndOf="@+id/first_part"
        android:layout_toBottomOf="@+id/reg_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/path_info"
            android:layout_width="254dp"
            android:layout_height="130dp"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:paddingRight="30dp"
            android:text="inffo"
            android:textSize="20dp"></TextView>

        <Button
            android:id="@+id/call_taxi_btn"
            android:layout_width="254dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/BUTTON_CLR"
            android:text="Вызвать такси"
            android:textAllCaps="true"
            android:textColor="@color/MAIN"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>