<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGR"
    android:clickable="false"
    tools:context=".SetPathActivity">

    <LinearLayout
        android:id="@+id/first_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fromField"
            android:textSize="20sp" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/where_from_street"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:elevation="3dp"
            android:hint="@string/street"
            android:padding="13dp"
            android:textColor="@color/MOST_TEXT"
            android:textColorHighlight="@color/MAIN"
            android:textColorHint="@color/MOST_TEXT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".8"
            android:inputType="text"/>

        <EditText
            android:id="@+id/where_from_house"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_background"
            android:drawablePadding="13dp"
            android:elevation="3dp"
            android:hint="@string/house"
            android:padding="13dp"
            android:textColor="@color/MOST_TEXT"
            android:textColorHighlight="@color/MAIN"
            android:textColorHint="@color/MOST_TEXT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/where_from_street"
            app:layout_constraintWidth_percent=".8"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/where_from_flat"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_background"
            android:drawablePadding="13dp"
            android:elevation="3dp"
            android:hint="@string/flatNumber"
            android:inputType="textPassword"
            android:padding="13dp"
            android:textColor="@color/MOST_TEXT"
            android:textColorHighlight="@color/MAIN"
            android:textColorHint="@color/MOST_TEXT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/where_from_house"
            app:layout_constraintWidth_percent=".8" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/first_half"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toField"
            android:textSize="20sp" />
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/where_to_street"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:elevation="3dp"
            android:hint="@string/street"
            android:padding="13dp"
            android:textColor="@color/MOST_TEXT"
            android:textColorHighlight="@color/MAIN"
            android:textColorHint="@color/MOST_TEXT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".8"
            android:inputType="text"/>

        <EditText
            android:id="@+id/where_to_house"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_background"
            android:drawablePadding="13dp"
            android:elevation="3dp"
            android:hint="@string/house"
            android:padding="13dp"
            android:textColor="@color/MOST_TEXT"
            android:textColorHighlight="@color/MAIN"
            android:textColorHint="@color/MOST_TEXT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/where_to_street"
            app:layout_constraintWidth_percent=".8"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/where_to_flat"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_background"
            android:drawablePadding="13dp"
            android:elevation="3dp"
            android:hint="@string/flatNumber"
            android:inputType="textPassword"
            android:padding="13dp"
            android:textColor="@color/MOST_TEXT"
            android:textColorHighlight="@color/MAIN"
            android:textColorHint="@color/MOST_TEXT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/where_to_house"
            app:layout_constraintWidth_percent=".8" />
    </LinearLayout>


    <Button
        android:id="@+id/confirm_path_btn"
        android:layout_width="254dp"
        android:layout_height="60dp"
        android:layout_below="@+id/first_half"
        android:layout_marginTop="20dp"
        android:layout_marginStart="250dp"
        android:backgroundTint="@color/BUTTON_CLR"
        android:text="@string/confirm"
        android:textAllCaps="true"
        android:textColor="@color/MAIN"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />



</RelativeLayout>